[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dice.tscn" type="PackedScene" id=1]
[ext_resource path="res://DiceRoller.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="DiceRoller" type="Node2D"]
script = ExtResource( 2 )

[node name="DiceContainer1" type="Area2D" parent="."]
position = Vector2( -128, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceContainer1"]
shape = SubResource( 1 )

[node name="Dice1" parent="DiceContainer1/CollisionShape2D" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )

[node name="DiceContainer2" type="Area2D" parent="."]
position = Vector2( 128, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceContainer2"]
shape = SubResource( 2 )

[node name="Dice2" parent="DiceContainer2/CollisionShape2D" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )

[connection signal="visibility_changed" from="." to="." method="_on_DiceRoller_visibility_changed"]
[connection signal="input_event" from="DiceContainer1" to="." method="_on_DiceContainer1_input_event"]
[connection signal="done" from="DiceContainer1/CollisionShape2D/Dice1" to="." method="_on_Dice1_done"]
[connection signal="input_event" from="DiceContainer2" to="." method="_on_DiceContainer2_input_event"]
[connection signal="done" from="DiceContainer2/CollisionShape2D/Dice2" to="." method="_on_Dice2_done"]
